# Puyuan

./: PuyuanDotNet8.sln
PuyuanDotNet8/: Program.cs  PuyuanDotNet8.csproj  PuyuanDotNet8.http  appsettings.json
PuyuanDotNet8/Controllers/: AuthController.cs  BodyinfoController.cs  DailyDietController.cs  DrugController.cs  ForgetPasswordController.cs  MedicalController.cs  RegisterController.cs  UserController.cs  VerificationController.cs  friendController.cs  newsController.cs  passwordController.cs  shareController.cs
PuyuanDotNet8/Data/: Body.cs  DataContext.cs  Friend.cs  User.cs  UserContext.cs
PuyuanDotNet8/Dtos/: BodyDto.cs  DailyDietDto.cs  DrugDto.cs  EmailConfigDto.cs  LoginDto.cs  MedicalDto.cs  MessageDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UsersetDto.cs  VerificationDto.cs  shareDto.cs
PuyuanDotNet8/Helpers/: EmailSenderHelper.cs  JwtHelper.cs  PasswordHelper.cs  RandomCodeHelper.cs
PuyuanDotNet8/Migrations/: 20240305073229_Initial.Designer.cs  20240305073229_Initial.cs  20240329103355_Initial.Designer.cs  20240329103355_Initial.cs  20240424065957_Initial.Designer.cs  20240424065957_Initial.cs  20240509090354_Initial.Designer.cs  20240509090354_Initial.cs  20240515094751_Initial.Designer.cs  20240515094751_Initial.cs  DataContextModelSnapshot.cs
PuyuanDotNet8/Profiles/: AutomapperProfiles.cs
PuyuanDotNet8/Properties/: launchSettings.json
PuyuanDotNet8/Services/: AuthService.cs  BodyinfoServices.cs  DailyDietServices.cs  DrugServices.cs  ForgetPasswordService.cs  MedicalServices.cs  RegisterService.cs  UsersetService.cs  VerificationService.cs  friendservices.cs  newsservices.cs  shareServices.cs
